# flutterApps

./: LICENSE  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS
.dart_tool/flutter_build/1918611b3bba7366871bcf6878c81ede/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/3a6428748e472df1e3707d585525418f/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
.dart_tool/flutter_build/62d8afb3a6ac4df00959bca3cf4ff991/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/6a9ce0661837b025bff572c3a224a3e0/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  (+2 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/davidchesa/com/i_am_rich/: MainActivity.java
android/app/src/main/res/values/: styles.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
(+9 files in other folders)
