allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'  // Or newer version
        classpath 'com.google.gms:google-services:4.3.10'  // (if using Firebase or other Google services)
    }
}